backend/datamodel.graphql

enum Permission {
	ADMIN
	USER
	ITEMCREATE
	ITEMUPDATE
	ITEMDELETE
	PERMISSIONUPDATE
}

type User {
	id: ID! @id @unique
	name: String!
	email: String! @unique
	password: String!
	resetToken: String
	resetTokenExpiry: Float
	permissions: [Permission] @scalarList(strategy: RELATION)
	cart: [CartItem!]!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

type Item {
	id: ID! @id @unique
	title: String!
	description: String!
	image: String
	largeImage: String
	price: Int!
	user: User!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}

type CartItem {
	id: ID! @id @unique
	quantity: Int! @default(value: 1)
	item: Item!
	user: User!
	createdAt: DateTime! @createdAt
	updatedAt: DateTime! @updatedAt
}