backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

type Mutation {
	createItem(title: String, description: String, price: Int, image: String, largeImage: String) : Item!
	updateItem(id: ID!, title: String, description: String, price: Int) : Item!
	deleteItem(id: ID!) : Item
	signUp(email: String!, password: String!, name: String!) : User!
	signIn(email: String!, password: String!) : User!
	signOut: SuccessMessage
	requestReset(email: String!) : SuccessMessage
	resetPassword(resetToken: String!, password: String!, confirmPassword: String!) : User!
}

type Query {
	items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first:  Int): [Item
	]!
	item(where: ItemWhereUniqueInput!) : Item
	itemsConnection(where: ItemWhereInput) : ItemConnection!
	me: User
}

type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
}